{
  "name": "@njcaiyong/rich.js",
  "version": "0.0.1",
  "description": "tool library work daily js",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanjingcaiyong/richjs.git"
  },
  "keywords": [
    "tool",
    "library",
    "work",
    "daily",
    "js"
  ],
  "author": "caiyong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nanjingcaiyong/richjs/issues"
  },
  "homepage": "https://github.com/nanjingcaiyong/richjs#readme",
  "devDependencies": {
    "eslint": "^7.12.1"
  }
}
